.contact {
    background-color: #F9F1E7;
    padding: 0 7%;
}

.contact h1 {
    padding: 100px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}

.contact .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.contact .social-icons a {
    margin: 0 1%;
    transition: all 0.15s ease-in-out;
}

.contact .social-icons a:hover {
    opacity: 0.85;
}

.contact h2 {
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    margin: 50px;
}

.contact p {
    font-size: 17px;
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
}

.contact h4 {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-bottom: 100px;
}