.gallery-title h1, h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    background-color: #F9F1E7;
}

.gallery-section {
    background-color: #F9F1E7;
}

.images {
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.images img {
    max-width: 100%;
    border-radius: 10px;
    margin: 1%;
}

.gallery-title h1 {
    font-size: 32px;
    font-weight: 600;
    margin-top: 80px;
}

.gallery-title h5 {
    font-weight: 400;
    font-size: 20px;
}

.gallery-title {
    padding: 2%;
}

.images-column {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2% 8%;
}

.images-column .col-1 {
    display: flex;
    flex-direction: column;
}

.images-column .col-2 {
    display: flex;
    flex-direction: column;
}

.images-column .col-1 img {
    margin-right: 3%;
    margin-bottom: 4%;
    max-width: 100%;
    border-radius: 10px;
}

.images-column .col-2 img {
    margin-left: 3%;
    margin-bottom: 6%;
    max-width: 100%;
    border-radius: 10px;
}