* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Consolas';
    color: black;
}

header {
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    inset-inline-end: 0;
    inset-inline-start: 0;
    z-index: 100;
}

nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
    cursor: pointer;
}

nav .logo img {
    width: 50px;
}

nav .logo h4 {
    margin: 15px;
    font-weight: 600;
    font-family: 'Montserrat';
    font-size: 21px;
    letter-spacing: 1px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 2%;
}

nav ul {
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

footer {
    background-color: #B88E2F;
    color: white;
}

footer h4 {
    text-align: center;
    padding: 1% 0;
    color: white;
    font-weight: 500;
}

footer .terms-privacy {
    display: flex;
    justify-content: center;
}

footer .terms-privacy a {
    color: white;
    text-decoration: none;
    padding: 0.5%;
}