.banner img {
    width: 100%;
    height: 100vh;
    object-position: center;
    object-fit: cover;
    z-index: -100;
}

.home-section {
    background-color: #F9F1E7;
}

.banner {
    position: relative;
}

.banner-profile {
    position: absolute;
    margin-top: 150px;
    margin-right: 100px;
    top: 0;
    right: 0;
    z-index: 1;
    width: 630px;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 10px;
    background-color: rgba(255, 243, 227, 0.75);
    overflow: hidden;
}

.text h3 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 40px;
}

.text h1 {
    color: #B88E2F;
    font-size: 52px;
    margin-top: 0;
}

.text p {
    font-size: 18px;
    font-weight: 500;
}

.text button {
    border-style: none;
    border-radius: 10px;
    background-color: #B88E2F;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 4%;
    margin-top: 30px;
    cursor: pointer;
}

.text button:hover {
    background-color: #9c7928;
    color: rgb(233, 233, 233);
    transition: all 0.15s ease-in-out;
}

.text p, h1, h3, button {
    margin: 10px;
    color: black;
}