.banner img {
    width: 100%;
    height: 80vh;
    object-position: center;
    object-fit: cover;
    z-index: -100;
}

.home-section {
    background-color: #F9F1E7;
}

.banner-profile {
    display: flex;
    justify-content: space-around;
    padding: 100px 5%;
}

.banner-image img {
    height: 60vh;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #B88E2F;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 35px 0;
    padding: 5 0;
    border-radius: 10px;
    background-color: rgba(255, 243, 227, 0.75);
    overflow: hidden;
}

.text h3 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 40px;
}

.text h1 {
    color: #B88E2F;
    font-size: 52px;
    margin-top: 0;
}

.text p {
    font-size: 18px;
    font-weight: 500;
}

.text button {
    border-style: none;
    border-radius: 10px;
    background-color: #B88E2F;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 4%;
    margin-top: 30px;
    cursor: pointer;
}

.text button:hover {
    background-color: #9c7928;
    color: rgb(233, 233, 233);
    transition: all 0.15s ease-in-out;
}

.text p, h1, h3, button {
    margin: 10px;
    color: black;
}