@media (max-width: 1024px) {
    .banner img {
        height: 70vh;
    }

    .banner-profile {
        margin-top: 50px;
        margin-left: 0;
        width: 100%;
        padding: 0;
        align-items: center;
    }
    
    .text {
        margin: 0;
        width: 40%;
    }

    .banner-image img {
        height: 35vh;
        margin-right: 50px;
    }
    
}

@media (max-width: 830px) {

    header nav {
        flex-direction: column;
    }

    .banner-image img {
        display: none;
    }

    .banner-profile {
        margin-top: 50px;
        margin-left: 0;
        width: 100%;
        padding: 0;
    }

    header nav ul {
        margin-top: 15px;
    }

    header nav ul li {
        margin: 0 25px;
    }

    header nav ul li a {
        font-size: 14px;
    }

    .banner img {
        height: 60vh;
        width: 100%;
    }
    
    .text {
        margin: 0;
        width: 100%;
        padding: 0 5%;
    }
    
    .text h3 {
        font-size: 15px;
    }
    
    .text h1 {
        font-size: 32px;
    }
    
    .text p {
        font-size: 17px;
    }
    
    .text button {
        margin-top: 10px;
    }

    .contact p {
        font-size: 14px;
    }
}