@media (max-width: 1024px) {
    .banner img {
        height: 70vh;
    }

    .banner-profile {
        position: relative;
        width: 100%;
    }
    
    .text {
        padding: 4% 5%;
    }
    
}

@media (max-width: 830px) {

    header nav {
        flex-direction: column;
    }

    header nav ul {
        margin-top: 15px;
    }

    header nav ul li {
        margin: 0 25px;
    }

    header nav ul li a {
        font-size: 14px;
    }

    .banner img {
        height: 60vh;
        width: 100%;
    }
    
    .text {
        padding: 0 5%;
    }
    
    .text h3 {
        font-size: 15px;
    }
    
    .text h1 {
        font-size: 32px;
    }
    
    .text p {
        font-size: 17px;
    }
    
    .text button {
        margin-top: 10px;
    }

    .contact p {
        font-size: 14px;
    }
}