.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
}

.left-section {
    align-items: center;
    display: flex;
}

.left-section:hover {
    cursor: pointer;
}

.mid-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 600px;
    display: flex;
    align-items: center;
}

.search-btn {
    margin-right: 18px;
    padding-left: 8px;
    padding-right: 8px;
    height: 40px;
    width: 63px;
    background-color: rgb(248, 248, 248);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    margin-left: -1px;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.search-btn,
.voice-btn,
.upload-container,
.ytapps-container,
.notification-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn .tooltip,
.voice-btn .tooltip, 
.upload-container .tooltip,
.ytapps-container .tooltip,
.notification-container .tooltip {
    position: absolute;
    background-color: rgb(75, 75, 75);
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    bottom:-45px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}

.search-btn:hover .tooltip,
.voice-btn:hover .tooltip,
.upload-container:hover .tooltip,
.ytapps-container:hover .tooltip,
.notification-container:hover .tooltip {
    opacity: 0.8;
}

.search-btn:hover {
    cursor: pointer;
    background-color: rgb(234, 234, 234);
}

.voice-btn {
    height: 40px;
    width: 40px;
    border-radius: 360px;
    border: none;
}

.voice-btn:hover {
    cursor: pointer;
    background-color: rgb(234, 234, 234);
}

.search-icon {
    height: 24px;
}

.voice-icon {
    height: 24px;
}

.search {
    flex: 1;
    width: 0;
    height: 36px;
    padding-left: 17px;
    border: 1px solid rgb(204, 204, 204);
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    font-size: 16px;
    color: rgb(204, 204, 204);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search::placeholder {
    font-size: 16px;
}

.search:active {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0);
}

.right-section {
    margin-right: 24px;
    width: 180px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}


.upload-icon {
    height: 24px;

}

.upload-icon:hover {
    cursor: pointer;
}

.ytapps-icon {
    height: 24px;
}

.ytapps-icon:hover {
    cursor: pointer;
}

.notification-icon {
    height: 24px;
}

.notification-icon:hover {
    cursor: pointer;
}

.notification-icon-container {
    position: relative;
}

.notification-count {
    position: absolute;
    top: -2px;
    right: -3px;
    background-color: rgb(204, 0, 0);
    color: white;
    font-family: Roboto, Arial;
    font-size: 9px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 320px;
}

.profile-icon {
    height: 32px;
    border-radius: 16px;
}

.profile-icon:hover {
    cursor: pointer;
}

.hamburger-menu {
    height: 23px;
    margin-left: 24px;
    margin-right: 20px;
}

.youtube-logo {
    height: 19px;
}