.thumbnail {
    border-radius: 10px;
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 360px;
    display: inline-block;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.logo-name {
    margin-left: 3px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.member-label {
    margin-top: 10px;
    border-style: none;
    color: rgb(16, 117, 22);
    background-color: rgba(0, 0, 0, 0.10);
    text-align: center;
    margin-right: 2px;
}

.duration-label {
    background-color: rgba(0, 0, 0, 0.73);
    color: white;
    font-weight: 400;
    font-size: 13px;
    position: absolute;
    bottom: 7.5px;
    right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    border-radius: 5px;
}