<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live in Fantasy</title>
    <link rel="icon" type="iamge" href="img/Butterfly-logo.svg">
    
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/gallery.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="style/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Butterfly-logo.svg" alt="">
                <h4>Live in Fantasy</h4>
            </div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>            
        </nav>
    </header>

    <main>
        <section class="home-section" id="home">
            <div class="banner">
                <img src="img/img1.jpg" alt="">

                <div class="banner-profile">
                    <div class="text">
                        <h3>About Me</h3>
                        <h1>Mr. Zarak</h1>
                        <p>
                            Concept artist / illustrator / character designer <br> <br>
                            zarak/narak is specialized in concept art with 2 different artstyles. <br> <br>
                            Im actively in designing various character <br> design, including fanart and original <br> character. My aim is to create various paint in <br> new different artstyles.
                        </p>

                        <button>Reach me Out!</button>
                    </div>
                    <aside class="banner-image">
                        <img src="img/img9.jpg" alt="">
                    </aside>
                </div>
            </div>
        </section>

        <section class="gallery-section" id="gallery">
            <div class="gallery-title">
                <h1>Gallery</h1>
                <h5>all the artwork including personal and fanart will frequently updated</h5>
            </div>

            <div class="images">
                <img src="img/banner.png" alt="">
                <img src="img/img1.jpg" alt="">
                <img src="img/img3.png" alt="">
            </div>

            <div class="images-column">
                <div class="col-1">
                    <img src="img/img4.png" alt="">
                    <img src="img/img6.jpg" alt="">
                </div>

                <div class="col-2">
                    <img src="img/img5.jpg" alt="">
                    <img src="img/img7.jpg" alt="">
                    <img src="img/img8.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <h1>Request For Illustrations</h1>

            <article>
                <p>
                    【schedule】<br> <br>

                    Currently unable to accept any request. <br> <br> <br>


                    【About consultation】<br> <br>

                    For smooth and efficient transactions, it would be helpful if you could include the following information to the extent possible <br>
                    (If the production content is significantly unclear, i may not be able to reply) <br> <br>

                    ・ Production contents: specifications, number of sheets, use, etc. <br>
                    ・ Budget (excluding tax) <br>
                    ・ Delivery date <br>
                    ・ Possibility and scope <br>
                    ・ References <br> <br> <br> <br> <br>


                    <span class="red-text">
                        ​【Request during holidays / Not accepted】 (※ I may not be able to reply) <br> <br>

                        ✗ R18 request. <br>
                        ✗ Unclear product request. <br>
                        ✗ Tight schedule request. <br>
                        ✗ Cases where results cannot be disclosed. <br>
                        ✗ Consultation on lecturers, course opening, etc. <br>
                        ✗ Invitation to make goods and sales of existing illustrations. <br>
                        ✗ Invitation to register services and systems. <br>
                    </span>
                </p>
            </article>
        </section>

        <section class="contact" id="contact">
            <h1>Contact</h1>

            <div class="social-icons">
                <a href="https://www.pixiv.net/en/users/64696661" target="_blank"><img src="img/Pixiv.svg" alt=""></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttFxbPdMMdMbFdhVVwNmkzlrDgXnnjJFWdcqDXjsBxPtrBZRmWmhvsgzJVtwVVWkftpqL" target="_blank"><img src="img/Mail.svg" alt=""></a>
                <a href="https://twitter.com/ZarakMr" target="_blank"><img src="img/Twitter.svg" alt=""></a>
            </div>

            <article>
                <h2>Terms and Condition on Commission Services</h2>
                <p>
                    ・IF I THINK I CAN'T FULLFILL YOUR REQUEST, I WILL DECLINE YOUR REQUEST <br>
                    ・I MAY NOT RESPOND IF YOUR REQUEST ARE UNCLEAR <br>
                    ・PAYMENTS ARE ACCEPTED THROUGH PAYPAL (USD CURRENCY) <br>
                    ・PAYMENT UPFRONT IS REQUIRED <br>
                    ・I WILL POST THE COMMISSION WORK TO MY SOCIAL MEDIA AS MY OWN PORTOFOLIO (IN LOWER QUALITY) <br>
                    ・PLEASE CREDIT MY ARTWORK IF YOU WANT TO POST IT ON SOCIAL MEDIA <br>
                </p>

                <h4>BY COMMISSIONING MY SERVICES, YOU HAVE BEEN AGREE TO ALL TERMS AND CONDITION ABOVE</h4>
            </article>
        </section>
    </main>
    <footer>
        <h4>2024 MrZarak. All rights reverved</h4>
        <div class="terms-privacy">
            <a href="">Privacy Policy</a>
            <a href="">Terms and Conditions</a>
        </div>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>